<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0405c28d4fe14dc080689b1ad4ba5207 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_0405c28d4fe14dc080689b1ad4ba5207" ></div>
        
</body>
<script>    
    
            var map_0405c28d4fe14dc080689b1ad4ba5207 = L.map(
                "map_0405c28d4fe14dc080689b1ad4ba5207",
                {
                    center: [33.0, 113.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d2d0ec211e7e48e6bdabc189d4265f12 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0405c28d4fe14dc080689b1ad4ba5207);
        
    
            var heat_map_f006aa53fc8943eba6d138c6837a5063 = L.heatLayer(
                [[39.90403, 116.407526, 23014.59], [39.084158, 117.200983, 16538.19], [38.042309, 114.514862, 5440.6], [37.87059, 112.548879, 2735.34], [40.842585, 111.74918, 3090.52], [41.805698, 123.431474, 7272.31], [38.914003, 121.614682, 7731.64], [43.817071, 125.323544, 5530.03], [45.803775, 126.534967, 5751.21], [31.230416, 121.473701, 25123.45], [32.060255, 118.796877, 9720.77], [30.274084, 120.15507, 10050.21], [29.874556, 121.550357, 8003.61], [31.820586, 117.227239, 5660.27], [26.074507, 119.296494, 5618.08], [24.479833, 118.089425, 3466.03], [28.682892, 115.858197, 4000.01], [36.651216, 117.119999, 6100.23], [36.067082, 120.382639, 9300.07], [34.746599, 113.625368, 7311.52], [30.593098, 114.305392, 10905.6], [28.228209, 112.938814, 8510.13], [23.129162, 113.264434, 18100.41], [22.543099, 114.057868, 17502.86], [22.817002, 108.366543, 3410.09], [20.044001, 110.198293, 1161.96], [29.563009, 106.551556, 15717.27], [30.572269, 104.066541, 10801.16], [26.647661, 106.630153, 2891.16], [24.880095, 102.832891, 3968.01], [29.645554, 91.140856, 376.73], [34.341568, 108.940174, 5801.2], [36.061089, 103.834303, 2095.99], [36.617144, 101.778228, 1131.62], [38.487193, 106.230909, 1493.86], [43.825592, 87.616848, 2631.64]],
                {"blur": 15, "max": 1.0, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_0405c28d4fe14dc080689b1ad4ba5207);
        
</script>