<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ba3f2044cb141c597b6f36134135c7f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_7ba3f2044cb141c597b6f36134135c7f" ></div>
        
</body>
<script>    
    
            var map_7ba3f2044cb141c597b6f36134135c7f = L.map(
                "map_7ba3f2044cb141c597b6f36134135c7f",
                {
                    center: [35.0, 110.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d93b758a79764069912f21b1ef9a1dc7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7ba3f2044cb141c597b6f36134135c7f);
        
    
            var heat_map_d1bd7beb88b5485cb55eebdce603933a = L.heatLayer(
                [[29.533155, 106.504959, 2884.62], [31.231707, 121.472641, 2301.91], [39.904987, 116.405289, 1961.24], [30.659462, 104.065735, 1404.76], [39.125595, 117.190186, 1293.82], [23.125177, 113.28064, 1270.08], [38.867657, 115.48233, 1119.44], [45.756966, 126.642464, 1063.6], [31.299379, 120.619583, 1046.6], [22.547001, 114.085945, 1035.79], [32.999081, 112.540916, 1026.3], [38.045475, 114.502464, 1016.38], [35.065281, 118.326447, 1003.94], [30.584354, 114.298569, 978.54], [36.612274, 114.490685, 917.47], [28.000574, 120.672112, 912.21], [36.709251, 119.107079, 908.62], [33.620358, 114.649651, 895.32], [36.082981, 120.355171, 871.51], [30.287458, 120.15358, 870.04], [34.757977, 113.665413, 862.65], [34.261791, 117.184814, 858.05], [34.263161, 108.948021, 846.78], [25.850969, 114.940277, 836.84], [35.246532, 115.469383, 828.78], [23.046238, 113.746262, 822.02], [24.908854, 118.589424, 812.85], [41.796768, 123.429092, 810.62], [35.415394, 116.587242, 808.19], [32.041546, 118.76741, 800.47], [43.886841, 125.324501, 767.71], [29.868387, 121.549789, 760.57], [32.896969, 115.819733, 760.0], [39.635113, 118.175392, 757.73], [34.437054, 115.650497, 736.25], [32.016212, 120.864609, 728.28], [33.377632, 120.139999, 726.02], [32.980167, 114.024734, 723.07], [23.028763, 113.122719, 719.43], [26.900358, 112.607697, 714.15], [38.310581, 116.85746, 713.41], [26.075302, 119.306236, 711.54], [37.068199, 114.50885, 710.41], [27.237843, 111.469231, 707.18], [28.19409, 112.982277, 704.41], [21.274899, 110.364975, 699.33], [37.539295, 121.39138, 696.82], [36.675808, 117.000923, 681.4], [38.914589, 121.618622, 669.04], [22.82402, 108.320007, 666.16], [28.44442, 117.971184, 657.97], [34.66304, 112.434471, 654.95], [27.301693, 105.285011, 653.64], [25.040609, 102.71225, 643.2], [31.57473, 120.301666, 637.26], [30.79528, 106.082977, 627.86], [30.447712, 114.879364, 616.21], [27.706627, 106.937263, 612.7], [32.123276, 114.075027, 610.87], [28.661379, 121.428596, 596.88], [23.543777, 116.355736, 587.7], [25.501556, 103.797852, 585.5], [21.659752, 110.919228, 581.78], [36.456013, 115.98037, 578.99], [29.040224, 111.691345, 571.72], [35.302616, 113.883987, 570.78], [31.861191, 117.283043, 570.2], [30.326857, 112.238129, 569.17], [31.75289, 116.507675, 561.2], [37.453968, 116.307426, 556.82], [32.042427, 112.14415, 550.03], [36.194969, 117.129066, 549.42], [22.631359, 110.154396, 548.74], [29.370291, 113.132858, 547.79], [31.209484, 107.502258, 546.81], [27.8043, 114.391136, 541.96], [46.637394, 126.992928, 541.64], [23.371019, 116.708466, 539.1], [47.342079, 123.957916, 536.7], [29.089523, 119.649506, 536.16], [33.633892, 116.984085, 535.3], [30.508829, 117.043549, 531.1], [34.499382, 109.502884, 528.61], [27.337, 103.717216, 521.3], [26.434517, 111.608017, 518.02], [36.103443, 114.352486, 517.28], [35.022778, 111.00396, 513.48], [28.676493, 115.892151, 504.26], [29.997116, 120.582115, 491.22], [33.735241, 113.307716, 490.44], [34.333439, 108.705116, 489.48], [30.926422, 113.926659, 481.45], [27.111698, 114.986374, 481.03], [24.510897, 117.661804, 481.0], [33.597507, 119.021263, 479.99], [25.274216, 110.299118, 474.8], [27.550081, 109.978241, 474.19], [29.712034, 115.992813, 472.88], [33.963009, 118.275162, 471.56], [34.79705, 114.341446, 467.62]],
                {"blur": 15, "max": 1.0, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_7ba3f2044cb141c597b6f36134135c7f);
        
</script>